{
  "name": "yajla",
  "version": "1.0.0",
  "description": "Yet another japanese learning app",
  "scripts": {
    "build": "rm -rf dist && parcel build views/*"
  },
  "targets": {
    "browser": {
      "publicUrl": "."
    }
  },
  "author": "paulll",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2",
    "pug": "^2.0.4",
    "stylus": "^0.54.7",
    "trianglify": "^3.0.0"
  }
}
